<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/included_tap"
            layout="@layout/home_inner_app_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/signInLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/cairo_bold"
            android:text="Create New Account"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/included_tap" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInLabel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/personal_information"
                    android:textColor="@color/darkPurple"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/client_name"
                    android:textColor="@color/purpleColor"
                    android:textSize="17sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_edit_text">

                    <TextView
                        android:id="@+id/clientName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/empty_edit_text"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:singleLine="true"
                        android:textColor="#7F7F7F"
                        android:textSize="16sp"
                        app:layoutDescription="@id/clientName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/birth_date"
                    android:textColor="@color/purpleColor"
                    android:textSize="17sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_edit_text">

                    <TextView
                        android:id="@+id/birthDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/empty_edit_text"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:singleLine="true"
                        android:textColor="#7F7F7F"
                        android:textSize="16sp"
                        app:layoutDescription="@id/birthDate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/date_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/date_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/gender"
                    android:textColor="@color/purpleColor"
                    android:textSize="17sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_edit_text">

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/empty_edit_text"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:singleLine="true"
                        android:textColor="#7F7F7F"
                        android:textSize="16sp"
                        app:layoutDescription="@id/birthDate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="Email"
                    android:textColor="@color/purpleColor"
                    android:textSize="17sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_edit_text">

                    <EditText
                        android:id="@+id/emailEt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/empty_edit_text"
                        android:fontFamily="@font/cairo_bold"
                        android:inputType="textEmailAddress"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:singleLine="true"
                        android:textColor="#7F7F7F"
                        android:textSize="16sp"
                        app:layoutDescription="@id/emailEt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/phone"
                    android:textColor="@color/purpleColor"
                    android:textSize="17sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_edit_text">

                    <TextView
                        android:id="@+id/phoneEt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/empty_edit_text"
                        android:fontFamily="@font/cairo_bold"
                        android:inputType="phone"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:singleLine="true"
                        android:textColor="#7F7F7F"
                        android:textSize="16sp"
                        app:layoutDescription="@id/emailEt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="25dp"
                    android:backgroundTint="@color/darkPurple"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="25dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/changePhone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="25dp"
                    android:backgroundTint="@color/darkPurple"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/changePhoneNumber"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="25dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView><!---->