<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleColor"
    android:layoutDirection="ltr"
    tools:context=".ui.activities.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="-90dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-90dp"
            android:src="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#F10E8D" />

        <include
            android:id="@+id/included_tap"
            layout="@layout/login_app_bar" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:fontFamily="@font/cairo_regular"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/included_tap" />

        <TextView
            android:id="@+id/signInLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/welcome"
            app:layout_constraintTop_toBottomOf="@id/welcome" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInLabel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="What Is Your Number"
                    android:textColor="@color/purpleColor"
                    android:textSize="17sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_edit_text">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/internationalCodeCard"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        app:cardBackgroundColor="#ECECEC"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/jordan" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/smartPhoneIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15sp"
                        android:src="@drawable/smartphone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/purpleColor" />

                    <EditText
                        android:id="@+id/phoneNumberET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/empty_edit_text"
                        android:fontFamily="@font/cairo_bold"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:singleLine="true"
                        android:textColor="#7F7F7F"
                        android:textSize="16sp"
                        app:layoutDescription="@id/phoneNumberET"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/smartPhoneIcon"
                        app:layout_constraintStart_toEndOf="@+id/internationalCodeCard"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_edit_text"

                    >


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/empty_edit_text"
                        android:fontFamily="@font/cairo_bold"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:singleLine="true"
                        android:textColor="#7F7F7F"
                        android:textSize="16sp"
                        app:layoutDescription="@id/password"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/showPasswordBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.533" />

                    <ImageView
                        android:id="@+id/showPasswordBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/baseline_remove_red_eye_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="We Will Send You Code to Verify The Information"
                    android:textSize="11sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/continueBtn"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="25dp"
                        android:backgroundTint="@color/darkPurple"
                        android:fontFamily="@font/cairo_bold"
                        android:text="Continue"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:cornerRadius="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/per"
                        app:layout_constraintEnd_toEndOf="@id/per"
                        app:layout_constraintStart_toStartOf="@+id/per"
                        app:layout_constraintTop_toTopOf="@id/per" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/per"
                        app:layout_constraintEnd_toEndOf="@id/per"
                        app:layout_constraintStart_toStartOf="@+id/per"
                        app:layout_constraintTop_toTopOf="@id/per" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createNewAccountBtn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="25dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="Login Using fingerprint"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="25dp"
                    app:icon="@drawable/fingerprint"
                    app:iconGravity="textEnd"
                    app:iconSize="30dp"
                    app:strokeColor="@color/purpleColor"
                    app:strokeWidth="2dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/cairo_bold"
                        android:text="Don't Have Account"
                        android:textColor="@color/black_200"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/createNewAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/cairo_bold"
                        android:text="Register new account"
                        android:textColor="@color/darkPurple"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>