<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AddNewLocationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/included_tap"
            layout="@layout/home_inner_app_bar" />

        <TextView
            android:id="@+id/signInLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/cairo_bold"
            android:text="sdsdhfb"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/included_tap" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInLabel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="Address"
                    android:textColor="@color/darkPurple"
                    android:textSize="19sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="Choose Location from Map"
                    android:textColor="@color/purpleColor"
                    android:textSize="17sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_edit_text">

                    <TextView
                        android:id="@+id/ownerNameET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/empty_edit_text"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:singleLine="true"
                        android:textColor="#7F7F7F"
                        android:textSize="16sp"
                        app:layoutDescription="@id/ownerNameET"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/mapIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/mapIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20sp"
                        android:src="@drawable/crosshair"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/purpleColor" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="Title"
                    android:textColor="@color/darkPurple"
                    android:textSize="17sp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_edit_text">

                    <EditText
                        android:id="@+id/titleEt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/empty_edit_text"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:singleLine="true"
                        android:textColor="#7F7F7F"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="Choose Your Location Manually"
                    android:textColor="@color/purpleColor"
                    android:textSize="19sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="City"
                    android:textColor="@color/darkPurple"
                    android:textSize="17sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_city_et"
                    android:backgroundTint="#F5F5F5">

                    <Spinner
                        android:id="@+id/cityET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:singleLine="true"
                        android:textColor="#7F7F7F"
                        android:textSize="16sp"
                        app:layoutDescription="@id/areaEt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="Area"
                    android:textColor="@color/darkPurple"
                    android:textSize="17sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_edit_text">

                    <EditText
                        android:id="@+id/areaEt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/empty_edit_text"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:singleLine="true"
                        android:textColor="#7F7F7F"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="Address in Detail"
                    android:textColor="@color/darkPurple"
                    android:textSize="17sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_edit_text">

                    <EditText
                        android:id="@+id/addressInDetailEt"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/empty_edit_text"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="#7F7F7F"
                        android:textSize="16sp"
                        app:layoutDescription="@id/establishmentNameET"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/custom_edit_text"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/empty_edit_text"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:singleLine="true"
                        android:text="Your Shop's Photo"
                        android:textColor="#7F7F7F"
                        android:textSize="16sp"
                        app:layoutDescription="@id/establishmentNameET"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_edit_text"
                        android:backgroundTint="@color/purpleColor"
                        android:gravity="center"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/upload" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload"
                            android:textColor="@color/white"
                            android:textSize="15sp"

                            />


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continueBtn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="25dp"
                    android:backgroundTint="@color/darkPurple"
                    android:fontFamily="@font/cairo_bold"
                    android:text="Save my Location"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="25dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>