<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="25dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/productImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:id="@+id/productName"
                android:textColor="@color/black_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tahini"
                android:textSize="16sp"
                android:fontFamily="@font/cairo_semibold"
                />
            <TextView
                android:id="@+id/categorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textColor="@color/purpleColor"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_semibold"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/black_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number Of Products"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/number"
                    android:textColor="@color/black_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/cairo_semibold"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/price"
                    android:textColor="@color/black_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.00JOD"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/cairo_semibold"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/quantity"
                    android:textColor="@color/black_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Cartons"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/cairo_semibold"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/unavailableBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Unavailable"
                    android:textColor="#D50F0F"
                    android:layout_weight="50"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    app:strokeColor="#D50F0F"
                    android:backgroundTint="#F0F0F2"
                    android:textSize="11sp"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/availableBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Available"
                    android:textColor="@color/darkPurple"
                    android:layout_weight="50"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    app:strokeColor="@color/darkPurple"
                    android:backgroundTint="#F0F0F2"
                    android:textSize="11sp"
                    />

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:src="@drawable/tahini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>